<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .Login-form{

            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            /* border: 2px solid blue; */
        }

        .Login-form input{
            margin-top: 20px;
            
        }


        .Login-form-container{
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            /* border: 1px solid salmon; */
        }



    </style>
</head>
<body>
    <nav>

        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>

        <a href="">Log in</a>
    </nav>

    <section class="Login-form-container">
        <form class="Login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="email" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    
    </section>

</body>
</html>